# tnoodle-lib-native-v1

./: .gitignore  README.md  pom.xml
gradle/: libs.versions.toml
min2phase/: pom.xml
scrambles/: build.gradle.kts  pom.xml
scrambles/src/main/java/org/worldcubeassociation/tnoodle/puzzle/: ClockPuzzle.java  CubePuzzle.java  FourByFourCubePuzzle.java  FourByFourRandomTurnsCubePuzzle.java  MegaminxPuzzle.java  NoInspectionFiveByFiveCubePuzzle.java  NoInspectionFourByFourCubePuzzle.java  NoInspectionThreeByThreeCubePuzzle.java  PyraminxPuzzle.java  SkewbPuzzle.java  SquareOnePuzzle.java  ThreeByThreeCubeFewestMovesPuzzle.java  ThreeByThreeCubePuzzle.java  TwoByTwoCubePuzzle.java
scrambles/src/main/java/org/worldcubeassociation/tnoodle/scrambles/: Puzzle.java  PuzzleRegistry.java  ScrambleCacher.java
scrambles/src/test/java/org/worldcubeassociation/tnoodle/: HugeScrambleTest.java
sq12phase/: build.gradle.kts  pom.xml
sq12phase/src/main/java/cs/sq12phase/: Shape.java  Square.java
svglite/: pom.xml
threephase/: build.gradle.kts  pom.xml
threephase/src/main/java/cs/threephase/: Center1.java  Edge3.java  Search.java  Tools.java
