<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.worldcubeassociation.tnoodle</groupId>
    <artifactId>parent</artifactId>
    <version>0.18.1</version>
    <name>tnoodle-lib-native</name>
    <packaging>pom</packaging>


    <modules>
        <module>scrambles</module>
        <module>svglite</module>
        <module>min2phase</module>
        <module>threephase</module>
        <module>sq12phase</module>
    </modules>
</project>
