[versions]
junit-jupiter = "5.9.1"

[libraries]
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
apache-commons-math3 = { module = "org.apache.commons:commons-math3", version = "3.6.1" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "7.1.2" }
dependency-versions = { id = "com.github.ben-manes.versions", version = "0.44.0" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.1.0" }
