<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<!-- This module was also published with a richer model, Gradle metadata,  -->
<!-- which should be used instead. Do not delete the following line which  -->
<!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
<!-- that they should prefer consuming it instead. -->
<!-- do_not_remove: published-with-gradle-metadata -->
<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.worldcubeassociation.tnoodle</groupId>
        <artifactId>parent</artifactId>
        <version>0.18.1</version>
    </parent>

<groupId>org.worldcubeassociation.tnoodle</groupId>
<artifactId>lib-scrambles</artifactId>
<version>0.18.1</version>
<name>lib-scrambles</name>
<description>A Java scrambling suite. Java applications can use this project as a library. A perfect example of this is the webscrambles package.</description>
<url>https://www.worldcubeassociation.org/regulations/scrambles/</url>
<licenses>
    <license>
        <name>GPL-v3.0</name>
        <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
</licenses>
<developers>
    <developer>
        <id>thewca</id>
        <name>WCA Software Team</name>
        <email>software@worldcubeassociation.org</email>
    </developer>
</developers>
<scm>
    <connection>scm:git:git://github.com/thewca/tnoodle-lib.git</connection>
    <developerConnection>scm:git:git@github.com:thewca/tnoodle-lib.git</developerConnection>
    <url>https://github.com/thewca/tnoodle-lib</url>
</scm>
<dependencies>
    <dependency>
        <groupId>org.graalvm.nativeimage</groupId>
        <artifactId>library-support</artifactId>
        <scope>provided</scope>
        <version>22.0.0.2</version>
    </dependency>
    <dependency>
        <groupId>org.worldcubeassociation.tnoodle</groupId>
        <artifactId>lib-svglite</artifactId>
        <version>${project.parent.version}</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.worldcubeassociation.tnoodle</groupId>
        <artifactId>scrambler-min2phase</artifactId>
        <version>${project.parent.version}</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.worldcubeassociation.tnoodle</groupId>
        <artifactId>scrambler-threephase</artifactId>
        <version>${project.parent.version}</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.worldcubeassociation.tnoodle</groupId>
        <artifactId>scrambler-sq12phase</artifactId>
        <version>${project.parent.version}</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.9.1</version>
        <scope>test</scope>
    </dependency>
</dependencies>
<properties>
    <gluonfx.maven.plugin.version>1.0.16</gluonfx.maven.plugin.version>
    <gluonfx.target>host</gluonfx.target>
    <main.class>org.worldcubeassociation.tnoodle.scrambles.Main</main.class>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
</properties>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
        </plugin>

        <plugin>
            <groupId>com.gluonhq</groupId>
            <artifactId>gluonfx-maven-plugin</artifactId>
            <version>${gluonfx.maven.plugin.version}</version>
            <configuration>
                <target>${gluonfx.target}</target>
                <mainClass>${main.class}</mainClass>
                <verbose>true</verbose>
                <nativeImageArgs>
                    <arg>-g</arg>
                    <arg>-H:+LIROptStackMoveOptimizer</arg>
                    <arg>-H:+LIROptRedundantMoveElimination</arg>
                    <arg>-H:+LIROptControlFlowOptimizer</arg>
                    <arg>-H:+LIROptConstantLoadOptimization</arg>
                    <arg>-H:+LIROptNullCheckOptimizer</arg>
                    <arg>-H:+LIROptLSRAEliminateSpillMoves</arg>
                    <arg>-H:+LIROptLSRAOptimizeSpillPosition</arg>
                    <arg>-H:DashboardDump=fortune</arg>
                    <arg>-H:+DashboardAll</arg>
                    <arg>-H:+DashboardPointsTo</arg>
                    <arg>-H:+DashboardPretty</arg>
                    <arg>-H:ServiceLoaderFeatureExcludeServices=sun.security.ssl.Debug,sun.security.ssl.SSLLogger</arg>
                    <arg>-H:-UseServiceLoaderFeature</arg>
                    <arg>-H:DisableURLProtocols=http,https</arg>
                </nativeImageArgs>
                <linkerArgs>
                    <arg>--sysroot=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk</arg>
                    <!-- arg>sysroot=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk</arg-->
                    <arg>-flto</arg>
                    <arg>-Wl,-dead_strip</arg>
                    <arg>-Wl,-x</arg>
                    <!-- <arg>-Wl,-O2</arg> -->
                    <!-- <arg>-Wl,- -icf=all</arg> -->
                </linkerArgs>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
        </plugin>
        <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.22.2</version>
        </plugin>
    </plugins>
</build>
<profiles>
    <profile>
        <id>ios</id>
        <properties>
            <gluonfx.target>ios</gluonfx.target>
        </properties>
    </profile>
    <profile>
        <id>ios-sim</id>
        <properties>
            <gluonfx.target>ios-sim</gluonfx.target>
        </properties>
    </profile>
    <profile>
        <id>android</id>
        <properties>
            <gluonfx.target>android</gluonfx.target>
        </properties>
    </profile>
</profiles>
</project>
